<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<title></title>
		<style type="text/CSS">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
				border: none;
			}
			ul,li{
				list-style: none;
			}
			a{
				text-decoration: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			input,button{
				border: none;
				outline: none;
				-webkit-appearance: none;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#head,#b_head{
				height: 2rem;
				font: .8rem/2rem "宋体",helvetica;
				text-align: center;
				background: rgba(0,0,0,.8);
				color: #FFFFFF;
			}
			#wrap{
				position: absolute;
				top: 2rem;
				bottom: 0;
				left: 0;
				right: 0;
				overflow: hidden;
			}
			#list{
				overflow: hidden;
			}
			#list li{
				float: left;
				width: 7rem;
				height: 7rem;
				margin: .5rem;
				background: url(img/img/loadingImg.gif) no-repeat;
				background-position: center;
			}
			#list li img{
				width: 100%;
				border-radius: 10px;
				opacity: 0;
				transition: 2s opacity;
			}
			#footer{
				position: absolute;
				width: 100%;
				height: 4rem;
				line-height: 4rem;
				text-align: center;
				opacity: 0;
				font-size: .8rem;
			}
			#scrollBar{
				position: absolute;
				right: 0;
				top: 0;
				width: .2rem;
				height: 100%;
				background: greenyellow;
				opacity: 0;
				transition: 1s opacity;
				z-index: 999;
			}
			#bigImg{
				position: absolute;
				left: 0;
				top:0;
				right: 0;
				bottom: 0;
				background: #eee;
				transition: .5s transform;
				transform: scale(0);
			}
			#close{
				float: right;
				color: #FFFFFF;
				font-size: .8rem;
				margin-left: -10px;
				margin-right:10px ;
			}
			#bigImg img{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
				width: 12rem;
				height: 12rem;
				background: pink;
				
			}
		</style>
	</head>
	<body>
		<header id="head">那个女孩</header>
		<section id="wrap">
			<div id="inner">
				<ul id="list"></ul>
				<footer id="footer">上滑加载更多内容</footer>
			</div>
			<div id="scrollBar"></div>
		</section>
		<section id='bigImg'>
			<header id="b_head">大图预览 <a href="javascript:;" id="close">×</a></header>
			<img />
		</section>
	</body>
	<script type="text/javascript" src="js2/transform2.js"></script>
	<script type="text/javascript" src="js2/tools.js"></script>
	<script type="text/javascript">
		document.addEventListener('touchstart',function(ev){
			ev=ev||event;
			ev.preventDefault()
		})
		;(function(){
			var width=document.documentElement.clientWidth/16;
			var styleEle=document.createElement('style');
			styleEle.innerHTML+='html{font-size:'+width+'px!important}';
			document.head.appendChild(styleEle)
		})()
		
		window.onload=function(){
			//获取元素
			var wrap = document.querySelector("#wrap");
			var inner =document.querySelector("#inner");
			var list = document.querySelector("#list");
			var head = document.querySelector("#head")
			var liNodes = list.getElementsByTagName("li");
			var footer = document.querySelector("#footer");
			var bigImg = document.querySelector('#bigImg');
			var imgNode = document.querySelector("#bigImg img");
			var close = document.querySelector("#close");
			close.addEventListener("touchend",function(){
				CSS(bigImg,"scale",0);    //点击关闭之后，大图消失,小图复原
				CSS(imgNode,"scale",1);
				CSS(imgNode,"rotate",0);
			})
			//图片的旋转与缩放
			var ture = {
				scale:0,
				rotate:0
			}
			var callback = {
				//手指触碰当前元素 屏幕上有两个或两个以上的手指
				start:function(){
					ture.scale = CSS(this,"scale");
					ture.rotate = CSS(this,"rotate");
				},
				//手指触碰当前元素 屏幕上有两个或两个以上的手指并且有手指发生移动
				change:function(ev){
					CSS(this,"scale",ev.scale*ture.scale);
					CSS(this,"rotate",ev.rotation+ture.rotate);
				},
				//触发了gesturestart后，屏幕上只剩下两根或两个以下的手指
				end:function(){}
			}
			$.guesture(imgNode,callback)
			CSS(footer,"scale",0);
			var bar = document.querySelector("#scrollBar");
			
			var maxScroll = inner.offsetHeight - wrap.clientHeight;
			var isBottom = false;
			var urlArr=[];
			for(var i=0;i<100;i++){
				urlArr.push("ps/"+((i%71)+1)+".jpg");
			}
			
			var onlyOne =true;
			
			//两屏加载  让每个li对应一个唯一的url
			var length=12;
			var start = 0;
			var end = start+length;
			
			//滚动条
			var barScale = wrap.clientHeight / inner.offsetHeight;
			bar.style.height = barScale*wrap.clientHeight+"px";
			
			
			//创建两屏li
			craeteLi();
			function craeteLi(){
				//加载完最后一组的滑动操作
				if(onlyOne&&start>=urlArr.length){
					
					footer.innerHTML="没有更多女孩了";
					setTimeout(function(){
						inner.style.transition="1s";
						CSS(inner,"translateY",-maxScroll);
						footer.innerHTML="";
						CSS(footer,"scale",0);
					},2000)
					
					onlyOne =false;
					
					return;
				}
				
				
				CSS(footer,"scale",0);
				
				
				end = start+length;
				end = end>urlArr.length?urlArr.length:end;
				for(var i=start;i<end;i++){
					var liNode = document.createElement("li");
					liNode.src = urlArr[i];
					
					liNode.addEventListener("touchstart",function(){
						this.isMove = false;
					})
					liNode.addEventListener("touchmove",function(){
						if(!this.isMove){
							this.isMove = true;
						}
					})
					liNode.addEventListener("touchend",function(){
						if(!this.isMove){
							var left = this.getBoundingClientRect().left;
							var top = this.getBoundingClientRect().top;
							bigImg.style.transformOrigin = left+"px "+top+"px";
							
							imgNode.src = this.src;
							
							CSS(bigImg,"scale",1);
						}
					})
					
					list.appendChild(liNode)				
				}
				start = end;
				lazyLoad();
			}
			
			function lazyLoad(){
				var minT = head.offsetHeight;
				var maxT = document.documentElement.clientHeight;
				for(var i=0;i<liNodes.length;i++){
					var top = liNodes[i].getBoundingClientRect().top;
					if(!liNodes[i].isLoad&&top<maxT&&top>minT){
						// 创建img
						creatImg(liNodes[i]);
						liNodes[i].isLoad=true;
					}
				}
			}
			
			
			/*
				transition  在缩放和旋转同时存在的时候，如果这些变换的位置和个数不一致的话，transition不会被触发
				transition  没有办法检测每一帧执行状态（Tween）
				transition  在元素首次绘制没有完成的情况下不会被加载
				
				事件点透
				存值存址
				queryselector的坑
			*/
			
			/*属性：
				src : 当我们的Image对象的src属性接收一个url值的时候，这个Image对象就去会加载这个url资源，
						加载完成以后,这个url资源就会被保存到浏览器的缓存文件夹里面，
				onload : 当资源加载完成的时候触发
				onerror : 当资源加载失败的时候触发*/
			function creatImg(li){
				var img = new Image();
				img.src=li.src;
				li.appendChild(img);
				img.onload=function(){
					setTimeout(function(){
						setTimeout(function(){
							img.style.opacity=1;
						},20)
					},20);
				}
				/*setTimeout(function(){
					img.style.opacity=1;
				},20)*/
			}
			
			
			var callback ={
				start:function(){
					barScale = wrap.clientHeight / inner.offsetHeight;
					bar.style.height = barScale*wrap.clientHeight+"px";
					bar.style.opacity=1;
					
					
					
					if(!onlyOne){
						return;
					}
					inner.style.transition="none";
					maxScroll = inner.offsetHeight - wrap.clientHeight;
					if(Math.abs(CSS(inner,"translateY"))>=(maxScroll-10) ){
						isBottom=true;
					}else{
						isBottom=false;
					}
				},
				move:function(){
					var y =-CSS(inner,"translateY");
					CSS(bar,"translateY",barScale*y);
					
					
					
					if(!onlyOne){
						return;
					}
					lazyLoad();
					if(isBottom){
						var scale = (Math.abs(CSS(inner,"translateY"))-maxScroll)/footer.offsetHeight;
						scale=scale>1?1:scale;
						scale=scale<0?0:scale;
						CSS(footer,"scale",scale);
						footer.style.opacity=scale;
					}
				},
				end:function(){
					if(!onlyOne){
						return;
					}
					/*
					1.inner在底部
					2.footer被完全拉满
					*/
					if(isBottom&&((Math.abs(CSS(inner,"translateY"))-maxScroll)-footer.offsetHeight>=0)){
						
						clearInterval(wrap.time);
						
						craeteLi();
						
						//解决滚动条跳一跳的bug
						bar.style.opacity=0;
					}
				},
				over:function(){
					bar.style.opacity=0;
					if(!onlyOne){
						return;
					}
				}
			}
			
		
			xiaomei.drag(wrap,callback);
		}
	</script>
</html>
