<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<title>我的相册</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			img{
				display: block;
			}
			a{
				text-decoration: none;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#header{
				height: 2rem;
				font:.8rem/2rem '宋体',helvetica;
				text-align: center;
				color: #fff;
				background-color: rgba(0,0,0,.8);
			}
			#wrap{
				position: absolute;
				top:2rem;
				bottom: 0;
				left: 0;
				right: 0;
				overflow: hidden;
			}
			#ulList{
				overflow: hidden;
			}
			#ulList li{
				float: left;
				height: 7rem;
				width: 7rem;
				margin: .5rem;
				background: url(img/img/loadingImg.gif) no-repeat;
				background-position: center;  /*背景位置必须在背景后面才能生效*/
			}
			#ulList li img{
				width: 100%;
				border-radius: 10px;
				opacity: 0;
				transition: 1s opacity;
			}
			#footer{
				position: absolute;
				width: 100%;
				height: 6rem;
				line-height: 6rem;
				text-align: center;
				opacity: 0;
			}
			#scrollBar{
				position: absolute;
				height: 100%;
				width: 4px;
				right: 0;
				top: 0;
				background-color: red;
				opacity: 0;
				transition: 1s opacity;
				z-index: 999;
			}
		</style>
	</head>
	<body>
		<header id="header">三国女孩</header>
		<section id="wrap">
			<div id="inner">
				<ul id="ulList"></ul>
				<footer id="footer">上滑加载更多内容</footer>
			</div>
			<div id="scrollBar"></div>
		</section>
	</body>
	<script type="text/javascript" src="js/transform.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	<script type="text/javascript">
		document.addEventListener('touchstart',function(ev){
			ev=ev||event;
			ev.preventDefault()
		})
		;(function(){
			var width=document.documentElement.clientWidth;
			var styleEle=document.createElement('style');
			styleEle.innerHTML='html{font-size:'+width/16+'px!important}';
			document.head.appendChild(styleEle);
		})()
		window.onload=function(){
			var wrapEle=getEle('wrap');
			var headerEle=getEle('header');
			var innerEle=getEle('inner');
			var ulListEle=getEle('ulList');
			var barEle=getEle('scrollBar');
			var footerEle=getEle('footer');
			var lislist=ulListEle.getElementsByTagName('li');
			var isBottom=false,isOne=true,imgArr=[];
			//遍历图片数组
			for(var i=0;i<40;i++){
				imgArr.push('img/img/'+(i%18+1)+'.jpg');
			}
			var y='translateY',s='scale';
			var maxDist=innerEle.offsetHeight-wrapEle.clientHeight;
			var barScale=wrapEle.offsetHeight/innerEle.offsetHeight;
			//初始footer放大为0
			CSS(footerEle,s,0);
			var start=0,length=12;
			var end=start+length;
			//定义创建li
			createLi();
			function createLi(){
				//如果起始位置大于图片长度，说明没有图片了
				if(isOne&&start>=imgArr.length){
					footerEle.innerHTML='没有更多图片了';
					setInterval(function(){
						innerEle.style.transition='1.5s';
						CSS(innerEle,y,-maxDist)
						footerEle.innerHTML='';
						CSS(footerEle,s,0);
					},2000)
					isOne=false;
					return;
				}
				CSS(footerEle,s,0);
				end=start+length;  //遍历的结束位置为起始位置加2屏加载的长度(即12)
				end = end>imgArr.length?imgArr.length:end; //限制end的上限为图片数组长度
				for(var i=start;i<end;i++){
					var liEle=document.createElement('li');
					liEle.src=imgArr[i];
					ulListEle.appendChild(liEle);
				}
				start=end;     //把下次遍历的起始位置至为上次的结束位置
				lazyload()
			}
			//定义懒加载
			function lazyload(){
				var minTop=headerEle.offsetHeight;
				var maxTop=document.documentElement.clientHeight;
				for(var i=0;i<lislist.length;i++){
					var top=lislist[i].getBoundingClientRect().top;	
					//如果图片没有加载过且出现在指定区域，则开始加载图片
					if(!lislist[i].isLoad&&top>minTop&&top<maxTop){
						imgCreate(lislist[i]);
						lislist[i].isLoad=true;
					}
				}
			}
			
		//定义加载图片
			function imgCreate(obj){
				var img=new Image();
				img.src=obj.src;
				obj.appendChild(img);
				img.onload=function(){
					setTimeout(function(){
						img.style.opacity=1;
					},20)
				}
			}
			//自定义组件传入Qjian函数
			var callback={
				start:function(){
					barScale=wrapEle.offsetHeight/innerEle.offsetHeight;
					barEle.style.height=barScale*wrapEle.offsetHeight+'px';
					barEle.style.opacity=1;
					if(!isOne){
						return
					}
					innerEle.style.transition='none';
				    maxDist=innerEle.offsetHeight-wrapEle.clientHeight;
				    console.log(maxDist);
					if(-CSS(innerEle,y)>=maxDist){
						isBottom=true;
					}else{
						isBottom=false;
					}
				},
				move:function(){
					var dest=-CSS(innerEle,y);
					CSS(barEle,y,dest*barScale);
					if(!isOne){
						return
					}
					lazyload();
					if(isBottom){
						var scale=Math.abs((CSS(ulListEle,'translateY')-maxDist))/footerEle.offsetHeight;
						console.log(scale)
						scale=scale>1?1:scale;
						scale=scale<0?0:scale;
//							var i=0
//						for(var j=0;j<9;j++){
//							i+=0.1
						CSS(footerEle,s,scale);
						footerEle.style.opacity=scale;
//						}
					}
				},
				over:function(){
					if(!isOne){
						return
					}
					if(isBottom&&Math.abs((CSS(ulListEle,y)-maxDist))>=footerEle.offsetHeight){
						clearInterval(wrapEle.cleartime);
						createLi();
						barEle.style.opacity=0
					}
				},
				end:function(){
					if(isOne){
						return
					}
					barEle.style.opacity=0
					
				}
			}
			Qjian.xiaomei('wrap','inner','scrollBar',callback)
		}
	</script>
</html>
