//一个rem代表67.5个css像素
@rem:67.5rem;    
#wrap{
    position: relative;
    height: 100%;
    background-color: #eee;
}
#header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #232323;
    z-index: 998;
}

//头部上半部分高度:135
#header #head{
    height: 135/@rem;
}
//log 左右内边距:17px 上内边距:26px 下内边距:21px 左浮布局让面包按钮上来
#header #logo{
    padding: 26/@rem 17/@rem 21/@rem 17/@rem;
    float: left;
}
//log 图片大小:240px * 88px
#header #logo img{
    width: 240/@rem;
}
//菜单元素    129 * 135  雪碧图大小:82 * 233 a元素要浮动才能给高宽
#btnMenu{
    width: 129/@rem;
    height: 135/@rem;
    float: left;        
    background: url(../img/menuBtn.png) no-repeat;
    background-size: 82/@rem 233/@rem;
}
//背景图偏移位置(关闭): center 16  优先级不够,要给important
.menuBtnClos{
    background-position: center 16/@rem!important;
}
//背景图偏移位置(开启): center -120
.menuBtnOpen{
    background-position: center -120/@rem!important;
}
//按钮容器:上内边距   21
#btns{
    padding-top: 21/@rem;
    float: right;
}  
//  登录/注册按钮:(注意内联元素,需要浮动)按钮大小: 111 * 78,行高:78,背景色 :#690,字体颜色: #ccc,右外边距: 15px, 字体大小: 42,文本居中,圆角:8
#btns a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background-color: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    border-radius: 8/@rem;
    text-align: center;
}       
//  小搜索按钮:按钮大小: 130 * 88,行高:88,字体颜色: #fff,右外边距: 30px,上外边距: 3px, 字体加粗, 圆角:10
#btns #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin-right:30/@rem ;
    margin-top: 3/@rem;
    border-radius: 10/@rem;
    font-weight: bold;
}    
//搜索区: 高   :103;上下左右内边距:16;       
#search{
    height: 103/@rem;
    padding: 16/@rem;
}     
//输入框:(注意boxsizing!!!) 829*103 bg#999 上下内边距: 5 左右内边距: 10,边框: 1px solid #5a5a5a;(input输入框我们一般都会加1px边框)
//      字体大小 : 41,字体颜色: #333, 圆角:15     
#search input[type='text']{
    box-sizing: border-box;
    width: 829/@rem;
    height: 103/@rem;
    background-color: #999;
    padding:5/@rem 10/@rem ;
//  解决内阴影
    border: 1px solid #5a5a5a;
    font-size: 41/@rem;
    color: #333;
    border-radius: 15/@rem 0 0 15/@rem;
    outline: none;
    float: left;
}      
#search input[type='text']::-webkit-input-placeholder{
    color:pink ;
}
#search input[type='text']:focus{
    background: #fff;
} 
//大搜索按钮203*103，边框:清除边框， 背景颜色: #414040;字体颜色: #fff;圆角: 15;字体大小 : 41
#search input[type='submit']{
    width: 203/@rem;
    height: 103/@rem;
    background-color: #414040;
    color: #fff;
    font-size: 41/@rem;
    border: none;
    border-radius: 0 15/@rem 15/@rem 0;
    outline: none;
    float: right;
}  
//定位层: 宽度       :100%， 绝对定位top : 135，上下内边距     : 10， 上边框: 1px solid #6a6a6a ，背景颜色:rgba(0, 0, 0, .8)
#mask{
    width: 100%;
    position: absolute;
    z-index: 99;
    top:140/@rem;
    padding: 10/@rem 0;
//  border-top: 1px solid #6a6a6a;
    background: rgba(0,0,0,.8);
    display: none;
}
//1px物理边框
#mask:before{
    content:"";
    display: block;
    height: 1px;
    width: 100%;
    position: absolute;
    background: #6a6a6a;
    top:-1px;
    left:0;
    transform: scaleY(.5);
} 
//  定位层元素:宽度  : 22.5%， 高度:135， 行高:135， 字体大小:54，文本居中   
#mask li{
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
    float: left;
}
#mask li a{
    color: #fff;
}
//内容区样式
#content{
    position: absolute;
    top:270/@rem;
    bottom: 0;
    left: 0;
    right: 0;
}
//导航高177,P上31，下14,boxsizing,border：1
#nav{
    padding: 31/@rem 0 14/@rem 0;
    height: 177/@rem;
    box-sizing: border-box;
    background-color: #eee;
    position: relative;
}
//底部1px的边框,父元素不能清浮动.不然效果会和.clearfix:after冲突
#nav:after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color:#7E8C8D ;
    transform: scaleY(.5);
}
//ul浮动可以自动获取子元素的宽度,white-space阻止内联子元素换行,font-size：0清除内联元素3px间隙
#nav ul{
    float: left;
    white-space: nowrap;
    font-size: 0;
}
//  导航元素: 高:129  左右内边距:38 ,转为inline-block可以排一行且可被父元素影响不换行
#content #nav ul li{
    height: 129/@rem;
    line-height:129/@rem;
    padding: 0 38/@rem;
    display: inline-block;
    font-size: 1rem;
} 
#content #nav ul .active{
    background-color: #690;
}
#nav ul li a{
    color: #020202;
}
#nav ul .active a{
    color: #fff;
}


//无缝滑屏幕的样式
#pic_wrap{
    position: relative;
}
#pic_list{
    position: absolute;
    overflow: hidden;
}
#pic_list li{
    float: left;
}
#pic_list li img{
    display: block;
    width: 100%;
}
#pic_wrap .pic_nav{
    position: absolute;
    left: 0;
    bottom: 3/@rem;
    width: 100%;
//  height: 10/@rem;
//  line-height: 10/@rem;
    text-align: center;
}
#pic_wrap .pic_nav span{
    display: inline-block;
    width: 25/@rem;
    height: 25/@rem;
    border-radius: 25/@rem;
//  border: 1px solid red;
    background: url(../img/taobao.png) no-repeat;
    background-position:-3px -3px;
}
#pic_wrap .pic_nav .pic_active{
    background-position: -3px -19px !important;
}
//#pic_wrap .pic_nav .pic_drak{
//  background-color: #ff5000!important;
//}


//tab页签样式
//选项卡整体宽度:1046px 背景色:#fff 居中
.tab{
    width: 1046/@rem;
    background-color: #fff;
    margin: 0 auto;
    overflow: hidden;
}
//  头部高度:135 头部行高：135
.tab_header{
    height: 135/@rem;
    line-height: 135/@rem;
} 
.tab_header h2{
    float: left;
    font-size: 1rem;
}
.tab_header a{
    float: right;
    color: #000;
    font-size: .6rem;
}
//  导航行高:105 导航高度:105
.tab .tab_nav{
    height: 105/@rem;
    line-height: 105/@rem;
    position: relative;
    width: 100%;
}
//  导航元素高度:105 宽度:120 字体大小:44 文本居中  字体颜色:#6b6b6b;
.tab .tab_nav a{
    height: 105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color:#6b6b6b;
    float: left;
}    
//  底部标识: 宽: 120;   高: 9px  背景颜色: #6f900d;
.tab_nav span{
    width: 120/@rem;
    height: 9/@rem;
    background-color: #6f900d;
    position: absolute;
    left: 0;
    bottom: 8/@rem;
    transition: .5s;
}  
.tab .tab_wrap{
    width: 300%;
    overflow: hidden;
}
.tab .tab_wrap ul {
    overflow: hidden;
    float: left;
    width: 33.33333333333333333333%;
}
//  主体内容元素: box-sizing: border-box; 宽:506  外边距:8  内边距:5 字体大小:40 背景颜色:#efefef 字体颜色:#000
.tab .tab_wrap ul li {
    box-sizing: border-box;
    float: left;
    width:506/@rem ;
    padding: 5/@rem;
    margin: 8/@rem;
    font-size: 40/@rem;
    background-color: #efefef;
}  
.tab .tab_wrap ul li a{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}  
.tab .tab_wrap ul li a img{
    width: 100%;
}
.tab .tab_wrap ul li a span{
    color: #000;
} 
//雪碧图 内联块，居中宽高
.tab_ice_l_pic{
    vertical-align: middle;
    display: inline-block;
    width: .6rem;
    height: .6rem;
    background: url(../img/ice.png) no-repeat;
}
.tab_ice_r_pic{
    vertical-align: middle;
    display: inline-block;
    width: .6rem;
    height: .6rem;
    background: url(../img/ice.png) no-repeat;
    background-position:0 -0.8rem;
}
.tab_ice_l,.tab_ice_r{
    float: left;
}
//  loading:  高度:101  透明度:0
.loading{
    height: 101/@rem;
    background: url(../img/loading.gif) no-repeat center center;
    opacity: 0;
}
//滚动条
#scrollBar{
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: #6A6A6A;
    z-index: 999;
    opacity: 0;
    transition: 1s opacity;
}